<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<title>agric firm
</title>
</head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
* {box-sizing: content-box; margin: 0px; padding: 0px;}
.first_sect {background-image:url(AGRICBG.jpg); background-repeat: no-repeat; width: 100%;}
.first_div {background-color: rgb(0,0,0,0.7);}
.navbar {display: flex; justify-content: space-between; align-items: center; background-color:transparent; color: white;}
.brand-title {font-size: 14px; padding: 0; padding-bottom: 2px;}
.navbar-links ul {padding: 0; margin: 0px; display: flex; text-indent: 20px; text-decoration: none; list-style-type: none; color: white;}
.navbar-links ul li a {color: white;}
.navbar-links ul li a:hover {background-color: #555; text-decoration: none;}
.toggle-button {position: absolute; top: .75rem; right: 1rem; display: none; flex-direction: column; justify-content: space-between; width: 30px; height: 21px;}
.toggle-button .bar {height: 3px; width: 100%; background-color: white; border-radius: 10px;}
.get {background-color: rgb(220,20,60); color: #FFFFF0; width: 120px; border-radius: 5px; border: 1px solid rgb(220,20,60); height: 40px; text-align: center;}
.hearder_r {margin-top: 20%; margin-left: 5%;}
.hearder_one {color: white; font-size: 40px;}
.hearder_two {color: white; font-size: 15px;}
.got {background-color: transparent; color: rgb(220,20,60); width: 200px; border-radius: 5px; border: 1px solid white; height: 40px; margin-bottom: 20px;}
.gat {background-color: rgb(220,20,60); color: white; width: 200px; border-radius: 5px; border: 1px solid rgb(220,20,60); height: 40px; margin-bottom: 20px;}
.search {background-color:white; color: black; border:none; color:white; padding:0px; padding-left:0px; text-align:center; text-decoration:none; display:inline-block; font-size:12px; padding:10px 18px; border-radius:0 0 0 0; transition-duration: 0.4s; width: 50%;}
.tab {margin: 50px; padding: 50px; width: 100%; text-indent: 20px;}
.tik {width: 20%; margin: 50px; padding-bottom: 20px;}
.tok {padding-bottom: 20px;}
hr.solid { border-top: 3px solid rgb(0,100,0); width: 30%;}
.img {width: 150px; margin: 20px;}
.img2 {width: 190px; height: 300px;}
.time {background-color: rgb(0,0,0); text-align: center;}
.tim {color: white; font-size:30px;}
.set{color:#2a3b8e; font-size: 18px;}
.signupbtn {background-color:transparent; border:2px solid blue ; color:black; padding:15px 32px; text-align:center; text-decoration:none; display:inline-block; font-size:12px; padding:10px 18px; border-radius:0 0 0 0; transition-duration: 0.4s; width: 300px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
.loginbtn {background-color:transparent; border:2px solid blue ; color:black; padding:15px 32px; text-align:center; text-decoration:none; display:inline-block; font-size:12px; padding:10px 18px; border-radius: 12px; transition-duration: 0.4s; width: 50px;}
.footer {background-color: rgb(220,20,60); color: white; border: 1px solid; width:100%; padding-bottom:0px; padding: 0px; padding-top:0px;}
.awebyfied {font-weight: 500px; color: red;}
.but{background-color:#2a3b8e; border:none; color:white; padding:15px 32px; text-align:center; text-decoration:none; border-radius:12px; width:250px; margin:20px;}
footer {background-color: #8B0000; color: black; border-top-right-radius: 300px 120px;}
.peak {color: white;}
.pek {color: white;}
.accord, .accord2, .accord3, .accord4 {width: 100%; background-color: black; color: white; cursor: pointer;}
.accord-content, .accord-content2, .accord-content3, .accord-content4{display: none}
.social-icon {width: 60px; color: white;}
.tinko {border: 2px solid grey;}
.mov {color: rgb(0,100,0);}
.bit {background-color:  rgb(0,100,0);}
@media (max-width: 600px) {
* {box-sizing: content-box; margin: 0px; padding: 0px;}
.navbar-links {display: none;width: 100%;}
.navbar {flex-direction: column; align-items: flex-start;}
.navbar-links ul { width: 100%; display: flex; flex-direction: column; text-align: center;}
.navbar-links ul li {padding-bottom: 40px;}
.navbar-links ul li:hover {width: 100%; background-color: rgb(0,0,0,0.7);}
.toggle-button {display: flex;}
hr.solid { border-top: 3px solid rgb(0,100,0); width: 40%;}
.bar1 {display: flex;}
.bar2 {display: flex;}
.bar3 {display: flex;}
.navbar-links.active {display : flex;}
}
</style>
<body>
<section class="first_sect">
<div class="first_div">
<nav class="navbar">
<div class="brand-title"><strong><h5> ATS-GLOBAL </h5></strong></div>
<a class="toggle-button">
<span class="bar bar1"></span>
<span class="bar bar2"></span>
<span class="bar bar3"></span></a>
<div class="navbar-links">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">PRODUCTS</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="contact.html"><button type="button" class="get">CONTACT US</button></a></li>
</ul></div></nav>
<section>
<section>
<div class="hearder_r">
<div class="hearder_one"><em>ATS-GLOBAL FOODS AND GLOCERIES </em></div>
<div class="hearder_two"><em>We provide reliable food to your table. We seek out superior products from around the world, and plan and develop high quality original products.</em></div><br>
<a href="contact.html"><button type="button" class="got"><strong>Contact us</strong></button></a>&nbsp;&nbsp;&nbsp;
<a href="#"><button type="button" class="got"><strong>Product</strong></button></a></div></section><br>
</section>
</section><br>
<section>
<div class="container">
<h4 class="mov">Featured Categories</h4>
<hr class="solid">
<div class="row">
      <div class="col-lg-3">
        <img src="pepper.jpg" class="img">
		<h2>Pepper</h2>
        <p>Available on Delivery </p>
        <p><a class="btn btn-secondary bit" href="#" role="button">Order Now &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-3">
        <img src="rice.jpg" class="img">
		<h2>Rice</h2>
        <p>Available on Delivery </p>
        <p><a class="btn btn-secondary bit" href="#" role="button">Order Now &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-3">
        <img src="beans.jpg" class="img">
		<h2>Beans</h2>
        <p>Available on Delivery .</p>
        <p><a class="btn btn-secondary bit" href="#" role="button">Order Now &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
	</div>

	<div class="container">
<div class="row">
      <div class="col-lg-3">
        <img src="garri.jpg" class="img">
		<h2>Garri</h2>
        <p>Available on Delivery </p>
        <p><a class="btn btn-secondary bit" href="#" role="button">Order Now&raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-3">
        <img src="fish.jpg" class="img">
		<h2>Fish</h2>
        <p>Available on Delivery </p>
        <p><a class="btn btn-secondary bit" href="#" role="button">Order Now&raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-3">
        <img src="tomatoes.jpg" class="img">
		<h2>Tomatoes</h2>
        <p>Available on Delivery</p>
        <p><a class="btn btn-secondary bit" href="#" role="button">Order Now &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
	</div>
	</section>
	<section><article class="container">

            <header class="accord">
                &#10095;&#10095; Net
            </header>
            <div class="accord-content">
                <p>
                    Quisque porta vulputate mi, id imperdiet purus ultrices eu. Nullam volutpat eros sapien, sed finibus eros condimentum ac. Sed vitae massa et risus volutpat mollis. Curabitur iaculis mauris sapien, sit amet egestas arcu placerat eu. Aliquam non leo eros. Pellentesque rhoncus quis mi quis sodales. Nullam sit amet orci ullamcorper, imperdiet tellus et, aliquet mi. Maecenas urna tortor, elementum vitae nibh nec, rhoncus convallis lectus. Phasellus aliquet vitae velit quis euismod.
                </p>
                <p>
                    Vivamus at semper magna. In dapibus augue lobortis felis porttitor, eu lacinia felis congue. Suspendisse potenti. Nulla consectetur lacus et lectus commodo molestie. Nunc vitae convallis turpis. Mauris congue, turpis id molestie varius, odio velit posuere lacus, a viverra leo diam et urna. Sed et tellus id velit condimentum convallis. In vitae libero ut tortor gravida blandit et ac felis. Donec egestas efficitur risus, eget suscipit justo imperdiet et. Suspendisse sapien dui, euismod eget convallis eu, fringilla at diam. Ut consectetur ante in urna dignissim, eu laoreet orci viverra.
                </p>
            </div>
		<br>
			<header class="accord2">
                &#10095;&#10095; Net
            </header>
            <div class="accord-content2">
                <p>
                    Quisque porta vulputate mi, id imperdiet purus ultrices eu. Nullam volutpat eros sapien, sed finibus eros condimentum ac. Sed vitae massa et risus volutpat mollis. Curabitur iaculis mauris sapien, sit amet egestas arcu placerat eu. Aliquam non leo eros. Pellentesque rhoncus quis mi quis sodales. Nullam sit amet orci ullamcorper, imperdiet tellus et, aliquet mi. Maecenas urna tortor, elementum vitae nibh nec, rhoncus convallis lectus. Phasellus aliquet vitae velit quis euismod.
                </p>
                <p>
                    Vivamus at semper magna. In dapibus augue lobortis felis porttitor, eu lacinia felis congue. Suspendisse potenti. Nulla consectetur lacus et lectus commodo molestie. Nunc vitae convallis turpis. Mauris congue, turpis id molestie varius, odio velit posuere lacus, a viverra leo diam et urna. Sed et tellus id velit condimentum convallis. In vitae libero ut tortor gravida blandit et ac felis. Donec egestas efficitur risus, eget suscipit justo imperdiet et. Suspendisse sapien dui, euismod eget convallis eu, fringilla at diam. Ut consectetur ante in urna dignissim, eu laoreet orci viverra.
                </p>
            </div><br>
			<header class="accord3">
                &#10095;&#10095; Net
            </header>
            <div class="accord-content3">
                <p>
                    Quisque porta vulputate mi, id imperdiet purus ultrices eu. Nullam volutpat eros sapien, sed finibus eros condimentum ac. Sed vitae massa et risus volutpat mollis. Curabitur iaculis mauris sapien, sit amet egestas arcu placerat eu. Aliquam non leo eros. Pellentesque rhoncus quis mi quis sodales. Nullam sit amet orci ullamcorper, imperdiet tellus et, aliquet mi. Maecenas urna tortor, elementum vitae nibh nec, rhoncus convallis lectus. Phasellus aliquet vitae velit quis euismod.
                </p>
                <p>
                    Vivamus at semper magna. In dapibus augue lobortis felis porttitor, eu lacinia felis congue. Suspendisse potenti. Nulla consectetur lacus et lectus commodo molestie. Nunc vitae convallis turpis. Mauris congue, turpis id molestie varius, odio velit posuere lacus, a viverra leo diam et urna. Sed et tellus id velit condimentum convallis. In vitae libero ut tortor gravida blandit et ac felis. Donec egestas efficitur risus, eget suscipit justo imperdiet et. Suspendisse sapien dui, euismod eget convallis eu, fringilla at diam. Ut consectetur ante in urna dignissim, eu laoreet orci viverra.
                </p>
            </div><br>
			<header class="accord4">
                &#10095;&#10095; Net
            </header>
            <div class="accord-content4">
                <p>
                    Quisque porta vulputate mi, id imperdiet purus ultrices eu. Nullam volutpat eros sapien, sed finibus eros condimentum ac. Sed vitae massa et risus volutpat mollis. Curabitur iaculis mauris sapien, sit amet egestas arcu placerat eu. Aliquam non leo eros. Pellentesque rhoncus quis mi quis sodales. Nullam sit amet orci ullamcorper, imperdiet tellus et, aliquet mi. Maecenas urna tortor, elementum vitae nibh nec, rhoncus convallis lectus. Phasellus aliquet vitae velit quis euismod.
                </p>
                <p>
                    Vivamus at semper magna. In dapibus augue lobortis felis porttitor, eu lacinia felis congue. Suspendisse potenti. Nulla consectetur lacus et lectus commodo molestie. Nunc vitae convallis turpis. Mauris congue, turpis id molestie varius, odio velit posuere lacus, a viverra leo diam et urna. Sed et tellus id velit condimentum convallis. In vitae libero ut tortor gravida blandit et ac felis. Donec egestas efficitur risus, eget suscipit justo imperdiet et. Suspendisse sapien dui, euismod eget convallis eu, fringilla at diam. Ut consectetur ante in urna dignissim, eu laoreet orci viverra.
                </p>
            </div>
        </article></section><br>
	<section>
	<div class="container">
	<h4> PRODUCT NEWS</h4>
	<hr class="solid">
	<div class="row">
    <div class="col-md-5">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Trends</strong>
          <h3 class="mb-0">MARKET PLACE </h3>
          <div class="mb-1 text-muted">Nov 28</div>
          <p class="card-text mb-auto"><strong> Jollof Rice </strong>:This is one of the most popular foods in Nigeria and is eaten in every part of the country. <br>
<strong>Garri</strong>:<br><strong>
- Egusi Soup.<br>
- Akara.<br></p></strong>
          <a href="www.google.com" class="stretched-link">Read more</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="agric6.jpg" class="img2">
		  </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">About</strong>
          <h3 class="mb-0">ATS-GLOBAL</h3>
          <div class="mb-1 text-muted">Nov 28</div>
          <p class="mb-auto">ATS-Global is a new industry in Nigeria Agricultural sector.<br> Established Jan.2020 by Mr.joshua Mike. We provide reliable food to your table and seek out superior products from around the world, and plan and develop high quality original products..</p>
          <a href="www.google.com" class="stretched-link">More...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
         <img src="agric5.jpg" class="img2">
		 </div>
      </div>
    </div>
  </div>
</div>
	</div></section>
<section class="last">
<footer class="footer mt-auto py-3 footer">
<div class="container">
<div class="row">
<div class="col-lg-3 col-xs-6 thumbnail">
<h5 class="peak">Services and Treatment</h5>
<h6 class="pek"><a href="about us.html" class="pek">&#10095; &nbsp;&nbsp;Services</a><br>
<a href="about us.html" class="pek">&#10095; &nbsp;&nbsp;About us</a><br>
<a href="about us.html"class="pek">&#10095; &nbsp;&nbsp;Contact us</a><br>
<a href="about us.html" class="pek">&#10095; &nbsp;&nbsp;Faqs</a><br></h6>
</div>
<div class="col-lg-3 col-xs-6 thumbnail">
<h5 class="peak">Head Office:</h5>
<h6 class="pek">Plot 234,shop 35: Ahmaddiya Bus-stop,Abule Egba,Lagos.
<br>Contact info: 08033333335,07023423456.</h6>
</div>
<div class="col-lg-4 col-xs-5 thumbnail">
<h5 class="peak">Annex Office</h5>
<h6 class="pek">Plot 234,shop 35: Ahmaddiya Bus-stop,Abule Egba,Lagos.
<br>Contact info: 08033333335,07023423456.</h6>
</div>
</section>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
$('window').scroll(function() {
$('.hearder_one').slideInFromTop;
});
});
</script>
<script>
$(document).ready(function() {
$('.toggle-button').click(function() {
$('.navbar-links').toggle();
});
if(window > 600) {
 $('.navbar').show();
 }
});
</script>
<script>
$(document).ready(function() {
$('.accord').click(function() {
$('.accord-content').toggle(200).slideDown;
});
});
</script>
<script>
$(document).ready(function() {
$('.accord2').click(function() {
$('.accord-content2').toggle(200).slideDown;
});
});
</script>
<script>
$(document).ready(function() {
$('.accord3').click(function() {
$('.accord-content3').toggle(200).slideDown;
});
});
</script>
<script>
$(document).ready(function() {
$('.accord4').click(function() {
$('.accord-content4').toggle(200).slideDown;
});
});
</script>
</body>
</html>
